<!DOCTYPE html>
<html lang="en">
<head>
    <title>Account</title>
    <style>
        .bg{
            background-image: url("https://www.cottagebise.com/photos/sliders/pages/sliderrestaurant2_117_fr.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            border-radius: 30px;
            padding: 80px 0px 0px 100px;
            color: white;
        }
        .data-submit {
            background-color: rgba(0,0,0,0.4);
            border-radius: 30px;
            width: 40%;
            padding: 40px;
            text-align: center;
            font-size:larger;
            
        }
        .book-button {
            display: inline-block;
            padding: 10px 20px 10px 20px;
            border-radius: 6px;
            border-color: transparent;
        }
        .book-button:hover {
            background-color: rgba(0,0,0,0.3);
            color: white;
            transition: 0.8s;
        }
        #fname {
            display:inline-block;
            border-radius: 5px;
            border-color: transparent;
            height: 20px;
        }
        #Pnumber {
            display:inline-block;
            border-radius: 5px;
            border-color: transparent;
            height: 20px;
        }
        #email {
            display:inline-block;
            border-radius: 5px;
            border-color: transparent;
            height: 20px;
        }
        #date {
            display:inline-block;
            border-radius: 5px;
            border-color: transparent;
            height: 20px;
        }
        #time {
            display:inline-block;
            border-radius: 5px;
            border-color: transparent;
            height: 20px;
        }
        #hours {
            display:inline-block;
            border-radius: 5px;
            border-color: transparent;
            height: 20px;
        }
        #table-type {
            display:inline-block;
            border-radius: 5px;
            border-color: transparent;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="bg">
    <br><br>
    <div class="data-submit">
    <h1>Enter your details</h1>
    <p>_________________________________________________</p>
    <br><br>  
        <label for="fname"><b>NAME:</b></label>
        <input type="text" id="fname" name="fname">
        <br><br>
        <label for="Pnumber"><b>PHONE NUMBER:</b></label>
        <input type="Phone number" id="Pnumber" name="Phone number">
        <br><br>
        <label for="email"><b>EMAIL:</b></label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="date"><b>DATE OF BOOKING:</b></label>
        <input type="date" id="date" name="date of booking">
        <br><br>
        <label for="time"><b>TIME  OF  YOUR  ARRIVAL</b></label>
        <input type="time" id="time" name="time of arrival">
        <br><br>
        <label for="hours"><b>HOURS OF STAY</b></label>
        <input type="number" id="hours" name="hours of stay" min="1" max="12">
        <br><br>
        <label for="table-type"><b>SELECT YOUR TABLE</b></label>
        <select id="table-type">
            <option></option>
            <option value="Family Table">Family Table</option>
            <option value="Partner Table">Partner Table</option>
            <option value="Group Table">Group Table</option>
            <option value="Official Table">Official Table</option>
        </select>
        <br><br>
        <button class="book-button" onclick="document.location='congrats.html'">CONFIRM BOOKING</button>
        
        </div>
    </div>
</body>
</html>